/* ===============================================
                    CSS VARAIBLES 
 =============================================== */
:root {
  --main-color: #6e7fff;
  --second-color: #192f6a;
  --text-color: #314862;
  --bg-color: #fff;

  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

/* ===============================================
                    RESET CSS STYLING 
 =============================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}
section {
  margin-top: 7rem;
}
img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
body {
  color: var(--text-color);
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}
header {
  display: block;
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 14px;
  cursor: pointer;
  display: none;
}
.btn {
  padding: 12px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  background: #7989ff;
}

/* ===============================================
                    HOME SECTION STARTS 
 =============================================== */
.home {
  margin-top: 5rem;
  height: 440px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.home-text h1 {
  font-size: 3rem;
  color: var(--bg-color);
  margin-bottom: 1rem;
  padding-block: 1rem;
}

/* ===============================================
                    ABOUT SECTION STARTS 
 =============================================== */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
  gap: 2rem;
}
.about-img img {
  border-radius: 3rem 0 3rem 3rem;
}
.about-text span {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}
.about-text {
  font-size: 1rem;
}
.about-text p {
  font-size: 0.938rem;
  margin: 1rem 0 2rem;
}

/* ===============================================
                    SLAES SECTION STARTS 
 =============================================== */
.sales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2.4rem;
}
.sales .box {
  padding: 40px;
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 5px;
  cursor: auto;
}
.sales .box h3 {
  padding-block: 1rem;
  font-size: 1.1rem;
  margin: 1rem 0 0.4rem;
}
.sales .box:hover {
  background: var(--main-color);
  color: #fff;
  transition: 0.3s all linear;
}
.sales .box .bx {
  font-size: 2rem;
}

/* ===============================================
                    PROPERTIES SECTION STARTS 
 =============================================== */
.heading {
  text-align: center;
  margin-bottom: 3rem;
}
.heading span {
  font-weight: 500;
  color: var(--main-color);
}
.heading h2 {
  font-size: 1.7rem;
  padding-block: 1rem;
}
.properties {
  padding-block: 5rem;
  background: #f6f6f6;
}
.properties-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 0 50px;
}
.properties-container .box {
  background: var(--bg-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
.properties-container .box:hover {
  transform: translateY(-5px);
  transition: 0.4s;
}
.properties-container .box img {
  border-radius: 1rem;
  height: 220px;
}
.properties-container .box h3 {
  font-size: 1.3rem;
  font-weight: 600;
  float: right;
}
.properties-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.properties-container .box .content .text h3 {
  font-weight: 500;
}
.properties-container .box .content .text p {
  font-size: 0.8rem;
}
.properties-container .box .content .icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.properties-container .box .content .icon .bx {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.properties-container .box .content .icon span {
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 5px;
}

/* ===============================================
                    NEWSLETTER SECTION STARTS 
 =============================================== */
.newsletter {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
}
.newsletter h2 {
  font-size: 1.7rem;
}
.newsletter form {
  background: var(--bg-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 10px;
}
.newsletter form input {
  border: none;
  outline: none;
  font-size: 1rem;
}
.newsletter form input::placeholder {
  color: rgba(110, 110, 110, 0.408);
}
.newsletter #email-box {
  width: 280px;
}
.newsletter .btn {
  padding: 12px 34px;
  font-weight: 500;
}

/* ===============================================
                    FOOTER SECTION STARTS 
 =============================================== */
#footer-logo {
  width: 200px;
}
.footer {
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 3rem 3rem 0 0;
}
.footer-container {
  padding-block: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-box h3 {
  padding-block: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
  color: #e7e7e7;
}
.footer-box a {
  font-size: 1rem;
  color: var(--bg-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.footer-box a:hover {
  color: #e7e7e7;
}
.social a {
  font-size: 20px;
  margin-right: 1rem;
}
hr {
  opacity: 0.6;
}
/* Copyright */
.copyright {
  text-align: center;
  padding-block: 2rem;
  font-size: 1.3rem;
  color: #dfdfdf;
}
#heart-icon {
  color: rgb(244, 102, 102);
  font-size: 1.3rem;
}

/* ===============================================
                    LOGIN SECTION STARTS 
 =============================================== */
.login {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  min-height: 100vh;
}
.login-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.login-container h2 {
  font-size: 1.5rem;
}
.login-container p {
  font-size: 0.9rem;
}
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container form span {
  font-size: 0.9rem;
  color: #8a8a8a;
  margin-bottom: 4px;
}
.login-container form input {
  border: 1px solid #8a8a8a;
  outline: none;
  padding: 10px;
  margin-bottom: 1rem;
  background: var(--bg-color);
}
.login-container .btn {
  text-align: center;
  border-radius: 0;
}
.login-container form .btn {
  outline: none;
  background: none;
  background: var(--main-color);
  font-size: 0.9rem;
  font-weight: 500;
}
.login-container form .btn:hover {
  color: #ffffff;
}
.login-container form a {
  font-size: 0.9rem;
  text-align: right;
}

/* =========================================== MEDIA QUERRIES =========================================== */
@media screen and (max-width: 1080px) {
  .container {
    margin-inline: 1rem;
  }
}
@media screen and (max-width: 880px) {
  section {
    padding: 2rem 0 1rem;
  }
  .properties-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    padding: 0 10px;
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
    font-size: 1.5rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    opacity: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    text-align: center;
    transition: 0.3s;
  }
  .navbar a {
    display: block;
    /* margin: 1rem; */
    padding: 20px;
    color: var(--bg-color);
    border-bottom: 1px solid #ffffff21;
  }
  .navbar a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s;
  }
  .about-text span {
    font-size: 0.9rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 572px) {
  .login-image {
    display: none;
  }
  .login {
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .login-container {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 442px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.3rem;
  }
  .properties-container {
    padding: 0;
  }
  .newsletter #email-box {
    width: 150px;
  }
  .footer {
    border-radius: 10px 0 0 0;
  }
  .newsletter form input::placeholder {
    font-size: 0.8rem;
  }
}
